#services_holder{
    padding-top: 50px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    border: none;
}

#services_title{
    text-align: center;
    font-size: 25px;
    font-weight: 500;
    background-color: var(--base-theme);
    width: 97%;
}

#services_list{
    padding-top: 30px;
    width: 90%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.services_item{
    width: 500px;
    text-align: center;
    padding: 25px 0;
    height: 150px;
    display: flex;
    flex-direction: column;
    align-items: center;
}


.services_type{
    font-size: 20px;
    font-weight: 400;
    height: 45px;
    text-decoration: solid underline 3px var(--base-theme);
}

.services_description{
    width: 90%;
}

@media screen and (max-width: 1110px) {
    .services_item{
        height: auto;
    }
    .services_type{
        height: auto;
    }
    .services_description{
        padding-top: 8px;
    }
}

@media screen and (max-width: 550px) {
    #services_title{
        width: 100%;
    }
}